# identityserver-quickstart

./: .gitignore  LICENSE  README.md
1_ClientCredentials/: Quickstart.sln
1_ClientCredentials/src/Api/Controllers/: IdentityController.cs
1_ClientCredentials/src/IdentityServer/: Config.cs
2_InteractiveAspNetCore/: Quickstart.sln
2_InteractiveAspNetCore/src/IdentityServer/: Config.cs
2_InteractiveAspNetCore/src/WebClient/: Program.cs
3_AspNetCoreAndApis/: Quickstart.sln
3_AspNetCoreAndApis/src/Api/Properties/: launchSettings.json
3_AspNetCoreAndApis/src/IdentityServer/: Config.cs
3_AspNetCoreAndApis/src/WebClient/: Program.cs
4_EntityFramework/src/IdentityServer/: HostingExtensions.cs  IdentityServer.csproj
4_EntityFramework/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221012101536_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
4_EntityFramework/src/WebClient/: WebClient.csproj
4_EntityFramework/src/WebClient/Pages/: Index.cshtml
5_AspNetIdentity/: Quickstart.sln
5_AspNetIdentity/src/Api/: Program.cs
5_AspNetIdentity/src/IdentityServer/: Duende.IdentityServer.Quickstart.EntityFramework.db  IdentityServer.csproj  Program.cs
5_AspNetIdentity/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20221012101542_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
5_AspNetIdentity/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
5_AspNetIdentity/src/IdentityServerAspNetIdentity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs
5_AspNetIdentity/src/WebClient/: Program.cs
6_JS_with_backend/src/IdentityServerAspNetIdentity/: Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj
6_JS_with_backend/src/JavaScriptClient/: JavaScriptClient.csproj  Program.cs
6_JS_with_backend/src/JavaScriptClient/Properties/: launchSettings.json
6_JS_with_backend/src/JavaScriptClient/wwwroot/: app.js
6_JS_with_backend/src/WebClient/: Program.cs
7_JS_without_backend/src/Api/: Program.cs
7_JS_without_backend/src/IdentityServerAspNetIdentity/: Program.cs
7_JS_without_backend/src/JavaScriptClient/: Program.cs  package-lock.json
7_JS_without_backend/src/WebClient/Pages/: CallApi.cshtml.cs
7_JS_without_backend_ts/: Quickstart.sln
7_JS_without_backend_ts/src/Client/: Program.cs
7_JS_without_backend_ts/src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  CustomProfileService.cs  SeedData.cs
7_JS_without_backend_ts/src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
7_JS_without_backend_ts/src/JavaScriptClient/: package-lock.json  package.json
7_JS_without_backend_ts/src/JavaScriptClient/wwwroot/: app.js  callback.html  index.html  oidc-client-ts.js.map  (+1 more)
(+4 files in other folders)
